commit 875d9f49e705fdfa7e194973db8b4419ab5d9683
Author: Carat89 <carat4work@gmail.com>
Date:   Thu Dec 3 15:48:12 2020 -0500

    rz.txt added

commit f3f72e257f4330aae00740713eee767ddf1d52fc
Author: sandrozhibosun <zsunusa95@gmail.com>
Date:   Thu Dec 3 14:39:42 2020 -0600

    zhibo.txt added

commit 4dfa8d25e585e4e77a7d95b93f66ee0246461968
Author: YeJi Kim <ykim762@wisc.edu>
Date:   Thu Dec 3 14:36:40 2020 -0600

    yeji

commit f4afc80a279a09d556c4ec0d206ea3c5c3428d7d
Author: Jason Yao <h11129@gmail.com>
Date:   Thu Dec 3 15:32:15 2020 -0500

    update

commit a3acd7a85f1b5fe87c524c66cec662e4b3fecea3
Author: Jason Yao <h11129@gmail.com>
Date:   Thu Dec 3 15:30:55 2020 -0500

    changes

commit dafb0ed8b86f0d39342eff1c6a242148c4c7a954
Merge: 9235f30 581bf37
Author: Jason Yao <h11129@gmail.com>
Date:   Thu Dec 3 15:27:55 2020 -0500

    Merge branch 'master' of github.com:chiragd14/demo-project

commit 9235f30a5ba59ae37eac187cd649624843658d1b
Author: Jason Yao <h11129@gmail.com>
Date:   Thu Dec 3 15:27:24 2020 -0500

    jason.txt

commit 581bf3794f15918cecced1d51f769c627ebb158b
Author: Anne Joseph <ajoseph13@ggc.edu>
Date:   Thu Dec 3 15:26:47 2020 -0500

    third.txt created

commit 61c7491f76fb426e803a23182c8d96642a21b383
Author: Anthony Ofili <ofili.anthony@yahoo.com>
Date:   Thu Dec 3 14:17:19 2020 -0600

    second.txt added

commit a8315e35d3e0f281ab623acdf1c0bd438a6f1287
Author: chiragdave <chiragd14@gmail.com>
Date:   Thu Dec 3 14:10:28 2020 -0600

    first.txt created
